server {
    listen 80;
    server_name _;

    # Grafana
    location /grafana/ {
        rewrite ^/grafana(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    # Prometheus
    location /prometheus/ {
        rewrite ^/prometheus(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    # static files
    location /static/ {
        alias /home/ubuntu/MiniGDrive/static/;
        expires 30d;
        access_log off;
    }

    location /static/profiles/ {
        alias /home/ubuntu/minigdrive_data/profiles/;
        expires 30d;
        access_log off;
    }

    # app
    location / {
        proxy_pass http://127.0.0.1:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }
}
